{
  "name": "illuminazione-pubblica-monitor",
  "version": "3.1.0",
  "description": "Monitoraggio procurement illuminazione pubblica",
  "type": "module",
  "scripts": {
    "start": "node scripts/pipeline.js",
    "dev": "node scripts/pipeline.js --dev"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18"
  }
}
